{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "build:w": "tsc --watch",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map",
    "test": "jest",
    "test:w": "jest --watch",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@lerna/package-graph": "^3.18.5",
    "@lerna/project": "^3.21.0",
    "axios": "^0.20.0",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.14.16",
    "@types/qs": "^6.9.4",
    "@typescript-eslint/parser": "^4.11.1",
    "@vercel/ncc": "^0.24.0",
    "eslint": "^7.16.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "jest-circus": "^26.4.2",
    "js-yaml": "^3.14.0",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.3.5"
  }
}
